Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: outjar/cucumber-java-7.18.0.jar outjar/apiguardian-api-1.1.2
 .jar outjar/cucumber-core-7.18.0.jar outjar/cucumber-gherkin-7.18.0.jar
  outjar/cucumber-gherkin-messages-7.18.0.jar outjar/gherkin-28.0.0.jar 
 outjar/messages-24.1.0.jar outjar/testng-xml-formatter-0.1.0.jar outjar
 /query-12.2.0.jar outjar/tag-expressions-6.1.0.jar outjar/cucumber-expr
 essions-17.1.0.jar outjar/datatable-7.18.0.jar outjar/cucumber-plugin-7
 .18.0.jar outjar/docstring-7.18.0.jar outjar/html-formatter-21.3.1.jar 
 outjar/junit-xml-formatter-0.4.0.jar outjar/ci-environment-10.0.1.jar o
 utjar/webdrivermanager-5.8.0.jar outjar/slf4j-api-2.0.12.jar outjar/gso
 n-2.10.1.jar outjar/docker-java-3.3.6.jar outjar/docker-java-core-3.3.6
 .jar outjar/docker-java-api-3.3.6.jar outjar/jackson-annotations-2.10.3
 .jar outjar/jackson-databind-2.10.3.jar outjar/jackson-core-2.10.3.jar 
 outjar/bcpkix-jdk18on-1.76.jar outjar/bcprov-jdk18on-1.76.jar outjar/bc
 util-jdk18on-1.76.jar outjar/jcl-over-slf4j-1.7.30.jar outjar/docker-ja
 va-transport-httpclient5-3.3.6.jar outjar/docker-java-transport-3.3.6.j
 ar outjar/jna-5.13.0.jar outjar/dec-0.1.2.jar outjar/commons-lang3-3.14
 .0.jar outjar/commons-compress-1.26.1.jar outjar/httpclient5-5.2.1.jar 
 outjar/httpcore5-5.2.jar outjar/httpcore5-h2-5.2.jar outjar/selenium-ja
 va-4.21.0.jar outjar/selenium-api-4.21.0.jar outjar/selenium-chrome-dri
 ver-4.21.0.jar outjar/auto-service-annotations-1.1.1.jar outjar/seleniu
 m-chromium-driver-4.21.0.jar outjar/selenium-json-4.21.0.jar outjar/sel
 enium-manager-4.21.0.jar outjar/selenium-devtools-v123-4.21.0.jar outja
 r/selenium-devtools-v124-4.21.0.jar outjar/selenium-devtools-v125-4.21.
 0.jar outjar/selenium-devtools-v85-4.21.0.jar outjar/selenium-edge-driv
 er-4.21.0.jar outjar/selenium-firefox-driver-4.21.0.jar outjar/selenium
 -http-4.21.0.jar outjar/failsafe-3.3.2.jar outjar/selenium-ie-driver-4.
 21.0.jar outjar/selenium-remote-driver-4.21.0.jar outjar/guava-33.2.0-j
 re.jar outjar/failureaccess-1.0.2.jar outjar/listenablefuture-9999.0-em
 pty-to-avoid-conflict-with-guava.jar outjar/jsr305-3.0.2.jar outjar/che
 cker-qual-3.42.0.jar outjar/error_prone_annotations-2.26.1.jar outjar/j
 2objc-annotations-3.0.0.jar outjar/opentelemetry-semconv-1.25.0-alpha.j
 ar outjar/opentelemetry-api-1.38.0.jar outjar/opentelemetry-context-1.3
 8.0.jar outjar/opentelemetry-exporter-logging-1.38.0.jar outjar/opentel
 emetry-sdk-common-1.38.0.jar outjar/opentelemetry-sdk-extension-autocon
 figure-spi-1.38.0.jar outjar/opentelemetry-sdk-extension-autoconfigure-
 1.38.0.jar outjar/opentelemetry-api-incubator-1.38.0-alpha.jar outjar/o
 pentelemetry-sdk-trace-1.38.0.jar outjar/opentelemetry-sdk-1.38.0.jar o
 utjar/opentelemetry-sdk-metrics-1.38.0.jar outjar/opentelemetry-sdk-log
 s-1.38.0.jar outjar/byte-buddy-1.14.15.jar outjar/selenium-os-4.21.0.ja
 r outjar/commons-exec-1.4.0.jar outjar/selenium-safari-driver-4.21.0.ja
 r outjar/selenium-support-4.21.0.jar outjar/junit-4.13.1.jar outjar/ham
 crest-core-1.3.jar outjar/poi-5.2.5.jar outjar/commons-codec-1.16.0.jar
  outjar/commons-collections4-4.4.jar outjar/commons-math3-3.6.1.jar out
 jar/commons-io-2.15.0.jar outjar/SparseBitSet-1.3.jar outjar/log4j-api-
 2.21.1.jar outjar/poi-ooxml-5.2.5.jar outjar/poi-ooxml-lite-5.2.5.jar o
 utjar/xmlbeans-5.2.0.jar outjar/curvesapi-1.08.jar outjar/testng-7.10.2
 .jar outjar/jcommander-1.82.jar outjar/jquery-3.7.1.jar
Main-Class: theMainClass
Created-By: Maven Integration for Eclipse

